<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="zh-TW">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta name="keywords" content=""/>
        <meta name="description" content="">
        <meta property="og:image" itemprop="image" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="康健雜誌" />
        <title>康健雜誌</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/custom.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.commonhealth.com.tw/assets/images/favicon.ico" />
        <link rel="bookmark" href="https://www.commonhealth.com.tw/assets/images/favicon.ico" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body id="top">
        <header class="sticky-top bg-white shadow" id="header">
            header
        </header>

        <main>
            <div>
                <div class="swiper swiper-kv">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a class="d-block ratio ratio-3x1" href="#" target="_blank">
                                <picture>
                                    <source media="(min-width: 768px)" srcset="https://via.placeholder.com/1920x640/fcc?text=DesktopSize-3:1_or_anysize">
                                    <source media="(min-width: 320px)" srcset="https://via.placeholder.com/640x640/fcc?text=MobileSize-1:1">
                                    <img class="of-cover" src="https://via.placeholder.com/1920x640/fcc?text=DesktopSize-3:1_or_anysize" alt="">
                                </picture>
                            </a>
                        </div><div class="swiper-slide">
                            <a class="d-block ratio ratio-3x1" href="#" target="_blank">
                                <picture>
                                    <source media="(min-width: 768px)" srcset="https://via.placeholder.com/1920x900/efc">
                                    <source media="(min-width: 320px)" srcset="https://via.placeholder.com/1920x900/efc">
                                    <img class="of-cover" src="https://via.placeholder.com/1920x900/efc" alt="">
                                </picture>
                            </a>
                        </div><div class="swiper-slide">
                            <a class="d-block ratio ratio-3x1" href="#" target="_blank">
                                <picture>
                                    <source media="(min-width: 768px)" srcset="https://via.placeholder.com/1920x640/00f">
                                    <source media="(min-width: 320px)" srcset="https://via.placeholder.com/640x640/00f?text=MobileSize-1:1">
                                    <img class="of-cover" src="https://via.placeholder.com/1920x640/00f" alt="">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div>
                <div class="container">
                    video
                </div>
            </div>
        </main>
        <div id="commonhealth_footer">
            <div class="commonhealth_footer-channel">
              <ul>
                <li><a href="https://www.commonhealth.com.tw/" target="_blank">康健官網</a></li>
                <li><a href="https://www.commonhealth.com.tw/" target="_blank">康健雜誌</a></li>
                <li><a href="https://www.commonhealth.com.tw/book/index.action" target="_blank">康健出版</a></li>
                <li><a href="https://www.youtube.com/user/CommonHealthTV" target="_blank">康健影音</a></li>
                <li><a href="https://line.me/ti/p/@commonhealth" target="_blank">康健LINE</a></li>
                <br>
                <li><a href="https://www.facebook.com/commonhealth/" target="_blank">康健FB</a></li>
                <li><a href="https://kb.commonhealth.com.tw/" target="_blank">康健知識庫</a></li>
                <li><a href="https://club.commonhealth.com.tw/" target="_blank">大人社團</a></li>
                <li><a href="https://lohas.commonhealth.com.tw/" target="_blank">樂活島</a></li>
              </ul>
            </div>
            <div class="commonhealth_footer-copyright">
              Copyright © Copyright © 2021 康健整合傳播部. All rights reserved. <br>本網站內容受著作權保護，詳細請閱讀<a href="https://www.commonhealth.com.tw/copyright " target="_blank">著作權聲明</a>
            </div>
        </div>
        
        <script src="assets/js/plugin/bootstrap.bundle.min.js?v=5.2.0-beta1"></script>
        <script src="assets/js/plugin/swiper.min.js?v=5.4.3"></script>
        <script src="assets/js/plugin/ofi.min.js?v=3.2.4"></script>
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>